<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Home</title>
    <link rel="stylesheet" href="../styles/homepage.css">
    <link href="favicon.png" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <div id="search">
        <input id="search-field" type="text" name="search-field"/>
    </div>
    <div class="container">
        <div id="clock"></div>
        <div class="weather-container">
            <div class="row">
                <div id="weather-description"class="inline"></div>
                <div class="inline">-</div>
                <div id="temp" class="inline"></div>
            </div>
        </div>
        <div class="bookmark-container">
        	<div class="bookmark-set">
                <div class="bookmark-title">Accounts</div>
                <div class="bookmark-inner-container">
                    <a class="bookmark" href="https://mail.google.com" target="_self">GMail</a>
                    <a class="bookmark" href="https://www.marktplaats.nl" target="_self">MarktPlaats</a>
                    <a class="bookmark" href="https://gitlab.com" target="_self">GitLab</a>
                    <a class="bookmark" href="https://my.remarkable.com" target="_self">reMarkable</a>
                </div>
            </div>
        	<div class="bookmark-set">
                <div class="bookmark-title">ArchLinux</div>
                <div class="bookmark-inner-container">
                    <a class="bookmark" href="https://www.archlinux.org" target="_self">Arch Homepage</a>
                    <a class="bookmark" href="https://wiki.archlinux.org" target="_self">Arch Wiki</a>
                    <a class="bookmark" href="https://www.archlinux.org/packages" target="_self">Arch Packages</a>
                    <a class="bookmark" href="https://aur.archlinux.org" target="_self">AUR Home</a>
                    <a class="bookmark" href="https://bugs.archlinux.org" target="_self">Arch Bugs</a>
                    <a class="bookmark" href="https://bbs.archlinux.org" target="_self">Arch Forums</a>
                    <a class="bookmark" href="https://www.archlinux.org/planet" target="_self">Planet Arch</a>
                </div>
            </div>
            <div class="bookmark-set">
                <div class="bookmark-title">Computer</div>
                <div class="bookmark-inner-container">
                    <a class="bookmark" href="https://sci-hub.st" target="_self">SciHub</a>
                    <a class="bookmark" href="https://ss64.com/bash" target="_self">Terminal</a>
                    <a class="bookmark" href="https://www.tutorialspoint.com/cplusplus" target="_self">C++ Tutorial</a>
                    <a class="bookmark" href="https://cmake.org/cmake/help/latest/guide/tutorial" target="_self">CMake Tutorial</a>
                    <a class="bookmark" href="https://en.m.wikipedia.org/wiki/Vector_calculus_identities" target="_self">Vector Calculus</a>
                    <a class="bookmark" href="https://confluence.atlassian.com/bitbucketserver/basic-git-commands-776639767.html" target="_self">Basic Git</a>
                    <a class="bookmark" href="https://lokalise.com/blog/10-git-commands-for-day-to-day-work" target="_self">10 Git Commands</a>
                    <a class="bookmark" href="https://www.intel.com/content/www/us/en/developer/tools/oneapi/onemkl-link-line-advisor.html" target="_self">ILL Advisor</a>
                </div>
            </div>
            <div class="bookmark-set">
                <div class="bookmark-title">Media</div>
                <div class="bookmark-inner-container">
                    <a class="bookmark" href="https://www.youtube.com" target="_self">Youtube</a>
                    <a class="bookmark" href="https://yts.rs" target="_self">YTS Serbia</a>
                    <a class="bookmark" href="https://yts.monster" target="_self">YTS Monster</a>
                    <a class="bookmark" href="https://thepiratebay.org/index.html" target="_self">The Pirate Bay</a>
                    <a class="bookmark" href="https://redi1.soccerstreams.net" target="_self">LiveStream</a>
                    <a class="bookmark" href="https://www.netflix.com" target="_self">Netflix</a>
                </div>
            </div>
            <div class="bookmark-set">
                <div class="bookmark-title">TU/e</div>
                <div class="bookmark-inner-container">
                    <a class="bookmark" href="https://www.overleaf.com/project" target="_self">OverLeaf</a>
                    <a class="bookmark" href="https://87759.afasinsite.nl/English/medewerker-stamkaart-ess-prs" target="_self">My InSite</a>
                    <a class="bookmark" href="https://mytue.tue.nl/dashboard/home" target="_self">My TU/e</a>
                    <a class="bookmark" href="https://teams.microsoft.com" target="_self">MS Teams</a>
                    <a class="bookmark" href="https://gitlab.tue.nl" target="_self">GitLab</a>
                    <a class="bookmark" href="https://surfdrive.surf.nl/files" target="_self">SurfDrive</a>
                    <a class="bookmark" href="https://tue.mycampusprint.nl/Login/Login#e3fa9" target="_self">Print Portal</a>
                </div>
            </div>
            <div class="bookmark-set">
            	<div class="bookmark-title">Typing</div>
                <div class="bookmark-inner-container">
                    <a class="bookmark" href="https://10fastfingers.com/typing-test/english" target="_self">10FastFingers</a>
                    <a class="bookmark" href="https://thetypingcat.com/typing-speed-test" target="_self">TheTypingCat</a>
                    <a class="bookmark" href="https://www.keybr.com" target="_self">KeyBr</a>
                    <a class="bookmark" href="https://play.typeracer.com" target="_self">TypeRacer</a>
                </div>
            </div>
            <div class="bookmark-set">
                <div class="bookmark-title">Xmonad</div>
                <div class="bookmark-inner-container">
                	<a class="bookmark" href="https://xmonad.org" target="_self">Main</a>
                    <a class="bookmark" href="https://hackage.haskell.org/package/xmonad" target="_self">Haskell</a>
                    <a class="bookmark" href="https://wiki.archlinux.org/title/xmonad" target="_self">Arch Wiki</a>
                    <a class="bookmark" href="https://wiki.haskell.org/Xmonad" target="_self">Haskell Wiki</a>
                    <a class="bookmark" href="https://archives.haskell.org/projects.haskell.org/xmobar" target="_self">Manual</a>
                    <a class="bookmark" href="https://www.nerdfonts.com/cheat-sheet" target="_self">Nerd Icons</a>
                    <a class="bookmark" href="https://fontawesome.com/search?s=solid" target="_self">Awesome Icons</a>
                </div>
            </div>
            <div class="bookmark-set">
            	<div class="bookmark-title">Other</div>
                <div class="bookmark-inner-container">
                	<a class="bookmark" href="https://translate.google.com" target="_self">Google Translate</a>
                    <a class="bookmark" href="https://remarkablewiki.com" target="_self">reMarkable Wiki</a>
                    <a class="bookmark" href="https://rog.asus.com/nl/motherboards/rog-crosshair/rog-crosshair-viii-hero-wi-fi-model/helpdesk_bios" target="_self">Motherboard</a>
                    <a class="bookmark" href="https://github.com/dderg/dvorak-qwerty" target="_self">Dvorak-Qwerty</a>
                    <a class="bookmark" href="https://www.hezehofpups.be/nl/pups-te-koop/border-collie/?lid=3907" target="_self">Border Collie</a>
                    <a class="bookmark" href="https://wiki.archlinux.org/title/SSHFS" target="_self">SSHFS Wiki</a>
                    <a class="bookmark" href="https://forums.linuxmint.com/viewtopic.php?t=289945" target="_self">Thunar Remote</a>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Search on enter key event
        document.getElementById("search-field").addEventListener("keydown", event => { 
            if (event.keyCode === 13) {
                var val = document.getElementById("search-field").value;
                window.open("https://google.com/search?q=" + val, "_self");
            }
        });
        // Get current time and format
        getTime = () => {
            let date = new Date(),
                min = date.getMinutes(),
                sec = date.getSeconds(),
                hour = date.getHours();

            return "" + 
                (hour < 10 ? ("0" + hour) : hour) + ":" + 
                (min < 10 ? ("0" + min) : min) + ":" + 
                (sec < 10 ? ("0" + sec) : sec);
        }

        window.onload = () => {
            let xhr = new XMLHttpRequest();
            // Request to open weather map
            xhr.open('GET', 'http://api.openweathermap.org/data/2.5/weather?id=2756253&units=metric&appid=e5b292ae2f9dae5f29e11499c2d82ece');
            xhr.onload = () => {
                if (xhr.readyState === 4) {
                    if (xhr.status === 200) {
                        let json = JSON.parse(xhr.responseText);
                        console.log(json);
                        document.getElementById("temp").innerHTML = json.main.temp.toFixed(0) + "°C";
                        document.getElementById("weather-description").innerHTML = json.weather[0].description;
                    } else {
                        console.log('error msg: ' + xhr.status);
                    }
                }
            }
            xhr.send();
            // Set up the clock
            document.getElementById("clock").innerHTML = getTime();
            // Set clock interval to tick clock
            setInterval( () => {
                document.getElementById("clock").innerHTML = getTime();
            },100);
        }

        document.addEventListener("keydown", event => {
            if (event.keyCode == 32) {          // Spacebar code to open search
                document.getElementById('search').style.display = 'flex';
                document.getElementById('search-field').focus();
            } else if (event.keyCode == 27) {   // Esc to close search
                document.getElementById('search-field').value = '';
                document.getElementById('search-field').blur();
                document.getElementById('search').style.display = 'none';
            }
        });
    </script>
</body>
</html>
